server.port = 8080
server.error.include-message=always
logging.file.name = log/application.log

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/jeroen?currentSchema=myeurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
